source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/Artsy/Specs.git'

platform :ios, '8.0'
#inhibit_all_warnings!
use_frameworks!


pod "AFNetworking", "~> 2.0"
pod 'PREBorderView', "~> 3.0"

